<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIONcoder Admin Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --brand-purple: #8A2BE2;
            --accent-orange: #FF8C00;
            --warning-yellow: #FFD700;
            --neutral-gray: #4A5568;
            --primary-white: #FFFFFF;
        }
        
        .brand-purple { color: var(--brand-purple); }
        .bg-brand-purple { background-color: var(--brand-purple); }
        .accent-orange { color: var(--accent-orange); }
        .bg-accent-orange { background-color: var(--accent-orange); }
        .warning-yellow { color: var(--warning-yellow); }
        .bg-warning-yellow { background-color: var(--warning-yellow); }
        
        .sidebar-link {
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }
        
        .sidebar-link:hover {
            background-color: rgba(138, 43, 226, 0.1);
            border-left-color: var(--brand-purple);
        }
        
        .sidebar-link.active {
            background-color: rgba(138, 43, 226, 0.1);
            border-left-color: var(--brand-purple);
        }
        
        .stat-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .table-row-hover:hover {
            background-color: rgba(138, 43, 226, 0.05);
        }
        
        .btn-primary {
            background-color: var(--brand-purple);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: #7B2CBF;
        }
        
        .btn-accent {
            background-color: var(--accent-orange);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .btn-accent:hover {
            background-color: #E67E00;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        
        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .loading-spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--brand-purple);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body class="bg-gray-50">
    <!-- Login Screen -->
    <div id="loginScreen" class="min-h-screen flex items-center justify-center bg-gradient-to-br from-purple-600 to-purple-800">
        <div class="max-w-md w-full space-y-8 bg-white p-8 rounded-2xl shadow-2xl">
            <div class="text-center">
                <div class="mx-auto h-20 w-20 bg-brand-purple rounded-full flex items-center justify-center">
                    <span class="text-white text-3xl font-bold">UC</span>
                </div>
                <h2 class="mt-6 text-3xl font-bold brand-purple">Admin Hub</h2>
                <p class="mt-2 text-gray-600">Sign in to manage UNIONcoder</p>
            </div>
            <form id="loginForm" class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700">Email</label>
                    <input type="email" id="email" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500" value="admin@ai-coder.uk">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Password</label>
                    <input type="password" id="password" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500" value="admin123">
                </div>
                <button type="submit" class="w-full btn-primary text-lg font-semibold">
                    Sign In
                </button>
            </form>
        </div>
    </div>

    <!-- Main Dashboard -->
    <div id="dashboardScreen" class="hidden min-h-screen flex">
        <!-- Sidebar -->
        <div class="w-64 bg-brand-purple text-white">
            <div class="p-6">
                <div class="flex items-center space-x-3">
                    <div class="h-12 w-12 bg-white rounded-full flex items-center justify-center">
                        <span class="text-2xl font-bold brand-purple">UC</span>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold">UNIONcoder</h1>
                        <p class="text-purple-200 text-sm">Admin Hub</p>
                    </div>
                </div>
            </div>
            
            <nav class="mt-6">
                <a href="#" class="sidebar-link block px-6 py-3 text-white hover:bg-purple-700 active" data-section="dashboard">
                    <i class="fas fa-chart-line mr-3"></i> Dashboard
                </a>
                <a href="#" class="sidebar-link block px-6 py-3 text-white hover:bg-purple-700" data-section="users">
                    <i class="fas fa-users mr-3"></i> User Management
                </a>
                <a href="#" class="sidebar-link block px-6 py-3 text-white hover:bg-purple-700" data-section="personas">
                    <i class="fas fa-robot mr-3"></i> AI Personas
                </a>
                <a href="#" class="sidebar-link block px-6 py-3 text-white hover:bg-purple-700" data-section="conversations">
                    <i class="fas fa-comments mr-3"></i> Conversations
                </a>
                <a href="#" class="sidebar-link block px-6 py-3 text-white hover:bg-purple-700" data-section="analytics">
                    <i class="fas fa-chart-bar mr-3"></i> Analytics
                </a>
            </nav>
            
            <div class="absolute bottom-0 w-64 p-6 border-t border-purple-700">
                <button id="logoutBtn" class="w-full text-left px-3 py-2 text-white hover:bg-purple-700 rounded">
                    <i class="fas fa-sign-out-alt mr-3"></i> Logout
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col">
            <!-- Header -->
            <header class="bg-white shadow-sm border-b border-gray-200">
                <div class="px-6 py-4 flex justify-between items-center">
                    <h2 id="pageTitle" class="text-2xl font-bold text-gray-800">Dashboard</h2>
                    <div class="flex items-center space-x-4">
                        <span class="text-gray-600">Admin: <span class="font-semibold">admin@ai-coder.uk</span></span>
                        <button class="relative">
                            <i class="fas fa-bell text-gray-600"></i>
                            <span class="absolute -top-1 -right-1 h-3 w-3 bg-red-500 rounded-full"></span>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <main class="flex-1 p-6 overflow-auto">
                <!-- Dashboard Section -->
                <div id="dashboardSection" class="content-section">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                        <div class="stat-card bg-white p-6 rounded-lg shadow">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-500 text-sm">Total Users</p>
                                    <p id="totalUsers" class="text-3xl font-bold brand-purple">0</p>
                                </div>
                                <div class="h-12 w-12 bg-purple-100 rounded-full flex items-center justify-center">
                                    <i class="fas fa-users brand-purple"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="stat-card bg-white p-6 rounded-lg shadow">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-500 text-sm">Active Conversations</p>
                                    <p id="activeConversations" class="text-3xl font-bold accent-orange">0</p>
                                </div>
                                <div class="h-12 w-12 bg-orange-100 rounded-full flex items-center justify-center">
                                    <i class="fas fa-comments accent-orange"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="stat-card bg-white p-6 rounded-lg shadow">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-500 text-sm">AI Personas</p>
                                    <p id="totalPersonas" class="text-3xl font-bold warning-yellow">0</p>
                                </div>
                                <div class="h-12 w-12 bg-yellow-100 rounded-full flex items-center justify-center">
                                    <i class="fas fa-robot warning-yellow"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="stat-card bg-white p-6 rounded-lg shadow">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-500 text-sm">System Status</p>
                                    <p class="text-lg font-bold text-green-600">Healthy</p>
                                </div>
                                <div class="h-12 w-12 bg-green-100 rounded-full flex items-center justify-center">
                                    <i class="fas fa-check-circle text-green-600"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div class="bg-white p-6 rounded-lg shadow">
                            <h3 class="text-lg font-semibold mb-4">Recent Conversations</h3>
                            <div id="recentConversations" class="space-y-3">
                                <p class="text-gray-500">Loading...</p>
                            </div>
                        </div>
                        
                        <div class="bg-white p-6 rounded-lg shadow">
                            <h3 class="text-lg font-semibold mb-4">Popular AI Personas</h3>
                            <div id="popularPersonas" class="space-y-3">
                                <p class="text-gray-500">Loading...</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Users Section -->
                <div id="usersSection" class="content-section hidden">
                    <div class="bg-white rounded-lg shadow">
                        <div class="p-6 border-b border-gray-200 flex justify-between items-center">
                            <h3 class="text-lg font-semibold">User Management</h3>
                            <button class="btn-accent" onclick="showCreateUserModal()">
                                <i class="fas fa-plus mr-2"></i> Add User
                            </button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">User</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Employer</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Joined</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="usersTableBody" class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td colspan="5" class="px-6 py-4 text-center text-gray-500">Loading users...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Personas Section -->
                <div id="personasSection" class="content-section hidden">
                    <div class="bg-white rounded-lg shadow">
                        <div class="p-6 border-b border-gray-200 flex justify-between items-center">
                            <h3 class="text-lg font-semibold">AI Persona Management</h3>
                            <button class="btn-accent" onclick="showCreatePersonaModal()">
                                <i class="fas fa-plus mr-2"></i> Create Persona
                            </button>
                        </div>
                        <div id="personasGrid" class="p-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                            <div class="col-span-full text-center text-gray-500 py-8">
                                Loading AI personas...
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Conversations Section -->
                <div id="conversationsSection" class="content-section hidden">
                    <div class="bg-white rounded-lg shadow">
                        <div class="p-6 border-b border-gray-200">
                            <h3 class="text-lg font-semibold">Conversation Review</h3>
                        </div>
                        <div id="conversationsList" class="divide-y divide-gray-200">
                            <div class="px-6 py-4 text-center text-gray-500">Loading conversations...</div>
                        </div>
                    </div>
                </div>

                <!-- Analytics Section -->
                <div id="analyticsSection" class="content-section hidden">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div class="bg-white p-6 rounded-lg shadow">
                            <h3 class="text-lg font-semibold mb-4">Usage Statistics</h3>
                            <div class="space-y-4">
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-600">Total Messages</span>
                                    <span class="font-semibold" id="totalMessages">0</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-600">Avg. Response Time</span>
                                    <span class="font-semibold" id="avgResponseTime">0ms</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-600">Success Rate</span>
                                    <span class="font-semibold text-green-600">98.5%</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-white p-6 rounded-lg shadow">
                            <h3 class="text-lg font-semibold mb-4">User Activity</h3>
                            <div class="space-y-4">
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-600">Daily Active Users</span>
                                    <span class="font-semibold" id="dailyActiveUsers">0</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-600">New Users (This Month)</span>
                                    <span class="font-semibold" id="newUsersMonth">0</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-600">Retention Rate</span>
                                    <span class="font-semibold text-green-600">85%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <!-- Footer -->
            <footer class="bg-white border-t border-gray-200 px-6 py-4">
                <div class="text-center text-sm text-gray-600">
                    All rights reserved. Technical contact: admin@ai-coder.uk | Legal information: www.ai-coder.uk
                </div>
            </footer>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <div class="loading-spinner mx-auto mb-4"></div>
            <p class="text-gray-600">Loading...</p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>