{
  "name": "union-coder-admin",
  "version": "1.0.0",
  "description": "UNIONcoder Admin Management Hub",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.5.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "union",
    "admin",
    "dashboard",
    "ai-chat"
  ],
  "author": "UNIONcoder Team",
  "license": "MIT"
}